<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="manifest" href="manifest.json" />
    <!-- <script src="/assets/bootstrap/js/bootstrap.min.js" ></script> -->
  </head>

  <body>
    <div class="col-xs-12">
      <div class="col-xs-12 btn btn-warning">Hello, world!</div>
    </div>
    <div id="EventsEmited"></div>
  </body>
  <script src="eve.js" ></script>
  
</html>
